<!DOCTYPE html>
<html>
  <head>
    <style>
      #changeColor {
        height: 30px;
        width: 30px;
        outline: none;
      }
      button {
        color: #0099cc;
        background: transparent;
        border: 2px solid #0099cc;
        border-radius: 6px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
      }
      button {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      button:hover {
        background-color: #008cba;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      Change background color:
      <button id="changeColor"></button>
    </div>
    <div>
      <button id="showSelection">Show selection</button>
      <div id="output"></div>
    </div>
    <div>
      <button id="saveSelection">Save current selection</button>
    </div>
    <div>
      <button id="export">Export selections</button>
    </div>
    <div>
      <button id="messageContentScript">Message to content script</button>
    </div>
    <div>
      <button id="open">Show saved in new window</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
